.project-delivery .project-delivery__circle,
.project-delivery .project-delivery__dot {
  border-radius: 9999px !important;
}

.project-delivery .project-delivery__pill {
  border-radius: 9999px !important;
}

.project-delivery .project-delivery__title {
  color: var(--profile-maroon) !important;
}

.project-delivery .project-delivery__title span {
  color: var(--profile-maroon) !important;
}

.delivery-step:hover .connector-premium-flow-segment:nth-child(1) {
  background: linear-gradient(135deg,
      rgba(139, 35, 50, 0.18) 0%,
      rgba(139, 35, 50, 0.32) 50%,
      rgba(139, 35, 50, 0.18) 100%);
  border-color: rgba(139, 35, 50, 0.45);
  box-shadow:
    0 3px 10px rgba(139, 35, 50, 0.18),
    inset 0 1px 2px rgba(255, 255, 255, 0.12);
}

.delivery-step:hover .connector-premium-flow-segment:nth-child(2) {
  background: linear-gradient(135deg,
      rgba(139, 35, 50, 0.35) 0%,
      rgba(139, 35, 50, 0.55) 50%,
      rgba(139, 35, 50, 0.35) 100%);
  border-color: rgba(139, 35, 50, 0.65);
  box-shadow:
    0 4px 14px rgba(139, 35, 50, 0.25),
    inset 0 1px 2px rgba(255, 255, 255, 0.15);
}

.delivery-step:hover .connector-premium-flow-segment:nth-child(3) {
  background: linear-gradient(135deg,
      #A53347 0%,
      #B94356 50%,
      #A53347 100%);
  border-color: #A53347;
  box-shadow:
    0 6px 20px rgba(139, 35, 50, 0.4),
    inset 0 1px 3px rgba(255, 255, 255, 0.22),
    0 0 0 1px rgba(139, 35, 50, 0.2);
}

.delivery-step:hover .connector-premium-flow-arrow {
  border-left-color: #A53347;
  filter: drop-shadow(3px 3px 12px rgba(139, 35, 50, 0.45));
}