.industrial-footer {
  width: 100% !important;
  max-width: 100% !important;
  margin-inline: 0 !important;
  overflow: hidden !important;
}

.industrial-footer__main {
  width: min(1440px, calc(100% - 40px)) !important;
  margin-inline: auto !important;
  position: relative;
  z-index: 1;
}

.industrial-footer {
  margin-top: 34px !important;
  padding: 0 20px 24px !important;
  background: transparent !important;
}

.industrial-footer__grid {
  display: grid !important;
  grid-template-columns: 1.4fr repeat(4, minmax(0, 1fr)) !important;
  gap: 48px !important;
  padding: 0 0 28px !important;
}

.industrial-footer__grid>div:nth-child(3) {
  display: none;
}

.industrial-footer h3 {
  color: var(--ref-text) !important;
  font-size: 12px !important;
  letter-spacing: 0.08em !important;
}

.industrial-footer a,
.industrial-footer address,
.industrial-footer__tagline {
  color: rgba(255, 255, 255, 0.58) !important;
  font-size: 12px !important;
  line-height: 1.7 !important;
}

.industrial-footer__bar {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  padding-top: 24px !important;
  margin-top: 9px !important;
  color: rgba(255, 255, 255, 0.45) !important;
}

.industrial-footer {
    width: 100% !important;
  }

.industrial-footer__grid {
    grid-template-columns: 1fr !important;
  }

.industrial-footer {
  position: relative;
  background-color: var(--ref-bg) !important;
}

.industrial-footer {
  margin-top: 24px !important;
  padding-inline: 16px !important;
}

.industrial-footer__grid {
  gap: clamp(28px, 4vw, 42px) !important;
}

.industrial-footer h3 {
  display: grid !important;
  grid-template-columns: 24px max-content;
  align-items: center;
  column-gap: 9px;
  margin-bottom: 16px !important;
  color: var(--ref-text) !important;
  line-height: 24px !important;
}

.industrial-footer {
  margin-top: clamp(42px, 5vw, 72px) !important;
}

.industrial-footer {
  margin-top: 0 !important;
}

.industrial-footer {
  width: 100% !important;
  margin: 0 !important;
  border: 0 !important;
  padding: 34px clamp(22px, 4.6vw, 64px) 0 !important;
}

.industrial-footer__grid {
  display: grid !important;
  grid-template-columns: 1.35fr repeat(5, minmax(120px, 1fr)) !important;
  gap: 36px !important;
  width: min(1320px, 100%);
  margin: 0 auto;
}

.industrial-footer h3 {
  display: block !important;
  color: var(--shot-text) !important;
  font-size: 13px !important;
}

.industrial-footer a,
.industrial-footer address,
.industrial-footer__tagline {
  color: var(--shot-muted) !important;
  font-size: 12px !important;
}

.industrial-footer__bar {
  width: min(1320px, 100%);
  margin: 30px auto 0 !important;
  border-top: none !important;
  color: var(--shot-dim) !important;
}

.industrial-footer__grid {
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
  }

.industrial-footer__grid {
    grid-template-columns: 1fr !important;
  }

.industrial-footer strong,
.industrial-footer__bar span:last-child,
.industrial-footer a:hover {
  color: var(--shot-red) !important;
}

.industrial-footer__legal-item {
  display: flex;
  flex-direction: column;
  gap: 2px;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  font-size: 11px;
  color: rgba(255, 255, 255, 0.45);
  line-height: 1.5;
}

.industrial-footer__legal-item strong {
  color: rgba(255, 255, 255, 0.70);
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.10em;
  text-transform: uppercase;
}